Name of the player
G. Pasquale        1
J. Earl            1
F. Onyeka          1
E. Toal            1
K. Magaña          1
                  ..
F. Tait            1
D. Laxalt          1
P. Dawidowicz      1
M. Macey           1
Pablo Rodríguez    1
Name: name, Length: 15692, dtype: int64


Age of the player
22    1243
23    1225
21    1166
20    1157
24    1140
26    1030
25    1022
28     993
27     964
19     926
29     818
30     721
18     609
31     603
32     499
33     413
34     327
17     266
35     207
36     130
37      74
38      54
16      42
39      29
40      19
41       6
42       5
43       2
47       1
53       1
Name: age, dtype: int64


Overall rating of player
67    937
64    927
65    908
66    887
68    861
70    856
69    837
63    782
72    745
71    731
62    709
73    594
61    577
75    573
60    539
74    494
59    442
58    368
76    337
77    308
57    297
78    240
56    226
55    203
79    188
80    151
54    141
53    133
52    103
81    100
51     82
83     77
82     68
50     62
84     40
49     38
85     36
48     21
87     20
86     17
88     10
47      8
90      6
89      6
91      4
93      1
45      1
92      1
Name: ova, dtype: int64


Player's nationality
England      1547
Germany      1104
Spain        1053
France        919
Brazil        715
             ... 
Malawi          1
Tanzania        1
Singapore       1
Malta           1
Suriname        1
Name: nationality, Length: 165, dtype: int64


Player's actual club
Arsenal                     42
Wolverhampton Wanderers     42
AS Monaco                   42
Aston Villa                 41
Everton                     40
                            ..
FC Istres Ouest Provence     1
Galway United                1
Germany                      1
FC Arouca                    1
Vitória                      1
Name: club, Length: 893, dtype: int64


Best Overall
67    964
66    941
65    938
68    916
69    912
70    892
64    869
71    842
72    804
73    689
63    683
62    608
74    585
75    567
61    553
60    428
76    416
77    384
59    347
78    293
58    267
57    229
79    187
80    179
56    169
55    154
81    141
54    110
82     99
53     94
52     82
83     74
84     48
51     45
85     42
86     28
50     27
87     25
49     19
88     10
89      8
48      8
91      5
90      5
47      2
93      1
92      1
44      1
46      1
Name: bov, dtype: int64


Base Position of player in team
CB     2974
ST     2419
CAM    2057
GK     1450
RM     1297
CDM    1143
CM      898
LB      845
RB      833
LM      746
RW      307
LWB     231
RWB     227
LW      195
CF       70
Name: bp, dtype: int64


Detailed position
CB               1920
ST               1691
GK               1449
CDM CM            709
LB                606
                 ... 
CM LW LM            1
CDM CM RM RWB       1
CF LW ST            1
RW RM RB            1
LB LM CDM           1
Name: position, Length: 611, dtype: int64


Player's photo
https://cdn.sofifa.com/players/000/002/16_120.png    1
https://cdn.sofifa.com/players/239/513/20_120.png    1
https://cdn.sofifa.com/players/239/529/20_120.png    1
https://cdn.sofifa.com/players/239/540/20_120.png    1
https://cdn.sofifa.com/players/239/544/20_120.png    1
                                                    ..
https://cdn.sofifa.com/players/213/388/20_120.png    1
https://cdn.sofifa.com/players/213/400/20_120.png    1
https://cdn.sofifa.com/players/213/404/20_120.png    1
https://cdn.sofifa.com/players/213/407/20_120.png    1
https://cdn.sofifa.com/players/259/105/20_120.png    1
Name: player_photo, Length: 15692, dtype: int64


Club's logo
https://cdn.sofifa.com/teams/110/light_60.png       42
https://cdn.sofifa.com/teams/1/light_60.png         42
https://cdn.sofifa.com/teams/69/light_60.png        42
https://cdn.sofifa.com/teams/2/light_60.png         41
https://cdn.sofifa.com/teams/4/light_60.png         40
                                                    ..
https://cdn.sofifa.com/teams/112552/light_60.png     1
https://cdn.sofifa.com/teams/1337/light_60.png       1
https://cdn.sofifa.com/teams/1586/light_60.png       1
https://cdn.sofifa.com/teams/111340/light_60.png     1
https://cdn.sofifa.com/teams/112122/light_60.png     1
Name: club_logo, Length: 894, dtype: int64


Flag photo
https://cdn.sofifa.com/flags/gb-eng.png    1547
https://cdn.sofifa.com/flags/de.png        1104
https://cdn.sofifa.com/flags/es.png        1053
https://cdn.sofifa.com/flags/fr.png         919
https://cdn.sofifa.com/flags/br.png         715
                                           ... 
https://cdn.sofifa.com/flags/mw.png           1
https://cdn.sofifa.com/flags/tz.png           1
https://cdn.sofifa.com/flags/sg.png           1
https://cdn.sofifa.com/flags/mt.png           1
https://cdn.sofifa.com/flags/sr.png           1
Name: flag_photo, Length: 165, dtype: int64


Player potential - player predicted or peak overall rating
72    1187
73    1173
75    1070
70    1061
71    1061
74    1044
69     876
68     781
76     780
67     713
77     709
78     644
66     580
65     538
79     512
64     459
80     450
81     337
82     260
63     236
83     235
62     163
84     142
85     117
61     108
86      86
60      66
87      62
88      47
59      42
58      35
89      25
57      18
56      16
90      13
55       9
91       8
93       7
52       5
92       5
48       3
54       3
50       2
95       1
53       1
49       1
47       1
Name: pot, dtype: int64


Team and contract type of player
India Free                    28
Bulgaria Free                 25
Uruguay Free                  22
Ecuador Free                  21
Egypt Free                    19
                              ..
Liverpool 2018 ~ 2024          1
FC Midtjylland 2015 ~ 2022     1
Inter 2016 ~ 2024              1
Busan IPark 2017 ~ 2020        1
Burnley 2020 ~ 2021            1
Name: team_and_contract, Length: 9132, dtype: int64


Player height
6'0"     2371
5'10"    2211
5'9"     1847
5'11"    1799
6'2"     1738
6'1"     1664
6'3"      875
5'8"      867
5'7"      797
6'4"      670
5'6"      270
6'5"      242
5'5"      160
6'6"      103
6'7"       25
5'4"       25
5'3"       10
6'8"        9
5'2"        5
6'9"        2
5'1"        2
Name: height, dtype: int64


Player weight
154lbs    1247
165lbs    1200
176lbs     944
159lbs     847
172lbs     829
161lbs     786
163lbs     776
168lbs     759
170lbs     706
150lbs     608
174lbs     572
157lbs     550
181lbs     514
152lbs     456
143lbs     445
179lbs     429
148lbs     415
183lbs     412
185lbs     370
187lbs     351
146lbs     323
141lbs     275
190lbs     247
194lbs     226
139lbs     187
192lbs     177
198lbs     149
137lbs     140
132lbs     130
196lbs     111
134lbs      92
201lbs      71
203lbs      66
205lbs      43
209lbs      36
207lbs      33
128lbs      31
130lbs      28
212lbs      16
126lbs      13
121lbs      13
214lbs      12
123lbs      12
216lbs      11
220lbs       9
119lbs       4
225lbs       4
223lbs       3
227lbs       3
218lbs       3
229lbs       2
117lbs       2
110lbs       1
236lbs       1
243lbs       1
115lbs       1
Name: weight, dtype: int64


Player preferred foot
Right    11821
Left      3871
Name: foot, dtype: int64


Player growth - player probability to maximize his potential
0     5168
1      935
3      908
5      824
7      749
6      719
9      713
8      670
10     584
11     554
4      547
2      524
12     447
14     445
13     405
15     380
16     278
17     254
18     175
20     171
19     115
21      41
22      40
23      25
24      12
25       8
26       1
Name: growth, dtype: int64


Date in which player joined his actual club
Jul 1, 2019     1100
Jul 1, 2018      827
Jul 1, 2017      523
Jan 1, 2019      363
Jul 1, 2020      315
                ... 
Jul 15, 2014       1
Feb 5, 2014        1
Aug 29, 2014       1
Jul 11, 2010       1
Sep 8, 2019        1
Name: joined, Length: 1878, dtype: int64


Player value in euro
€1.1M     453
€1M       330
€0        324
€450K     319
€325K     316
         ... 
€52M        1
€80M        1
€75.5M      1
€3K         1
€5K         1
Name: value, Length: 213, dtype: int64


Player monthly wage
€2K      2266
€3K      1575
€500     1568
€1K      1194
€4K       988
         ... 
€370K       1
€560K       1
€195K       1
€145K       1
€250        1
Name: wage, Length: 142, dtype: int64


Player release clause in euro
€0        1448
€1.1M      487
€1.2M      408
€1.3M      390
€1.4M      361
          ... 
€43.3M       1
€61.6M       1
€39.5M       1
€443K        1
€367K        1
Name: release_clause, Length: 1171, dtype: int64


Date (and some more) range of player contract
2019 ~ 2021              1266
2018 ~ 2021              1016
2019 ~ 2022              1011
2020 ~ 2022               968
2019 ~ 2023               855
                         ... 
Al Hilal 2019 ~ 2023        1
2010 ~ 2018                 1
FC Juárez 2019 ~ 2022       1
Jul 5, 2021 On Loan         1
May 31, 2022 On Loan        1
Name: contract, Length: 365, dtype: int64


Player attacking statistics
266    131
274    130
294    129
284    128
271    127
      ... 
417      1
426      1
124      1
134      1
144      1
Name: attacking, Length: 361, dtype: int64


Player crossing statistics
65    497
59    471
64    462
60    450
62    449
     ... 
90      3
94      1
92      1
91      1
93      1
Name: crossing, Length: 89, dtype: int64


Player finishing statistics
58    435
64    418
62    415
60    412
65    399
     ... 
92      2
90      2
95      2
93      1
89      1
Name: finishing, Length: 93, dtype: int64


Player heading_accuracy 
58    568
60    513
55    472
59    461
65    454
     ... 
88      3
89      2
5       2
93      2
6       1
Name: heading_accuracy, Length: 89, dtype: int64


Player short_passing statistics
65    719
66    705
62    704
68    701
64    693
     ... 
92      2
93      2
8       2
7       1
94      1
Name: short_passing, Length: 86, dtype: int64


Player volleys statistics
55.0    368
49.0    346
59.0    344
48.0    343
58.0    335
       ... 
86.0      6
88.0      5
87.0      3
90.0      2
89.0      2
Name: volleys, Length: 87, dtype: int64


Player Skill statistics
301    121
280    117
285    116
296    116
272    113
      ... 
448      1
439      1
440      1
422      1
48       1
Name: skill, Length: 390, dtype: int64


Player dribbling statistics
64    681
65    643
62    587
68    583
63    580
     ... 
89      5
91      3
93      2
95      1
96      1
Name: dribbling, Length: 91, dtype: int64


Player Curve statistics
55.0    373
58.0    349
60.0    349
64.0    345
48.0    336
       ... 
91.0      1
5.0       1
94.0      1
93.0      1
4.0       1
Name: curve, Length: 91, dtype: int64


Player free kick accuracy 
42    406
39    403
32    397
40    391
35    390
     ... 
93      2
6       2
94      1
92      1
5       1
Name: fk_accuracy, Length: 90, dtype: int64


Player long passing statistics
65    566
58    522
62    521
64    506
60    499
     ... 
90      3
91      3
88      2
93      2
10      1
Name: long_passing, Length: 84, dtype: int64


Player ball control statistics
65    730
64    698
62    676
68    668
70    657
     ... 
96      1
95      1
94      1
5       1
7       1
Name: ball_control, Length: 91, dtype: int64


Player movement statistics
340    171
326    157
359    152
341    147
354    145
      ... 
122      1
458      1
451      1
445      1
140      1
Name: movement, Length: 326, dtype: int64


Player acceleration statistics
68    655
69    609
67    566
74    560
72    535
     ... 
16      7
96      5
13      1
97      1
12      1
Name: acceleration, Length: 85, dtype: int64


Player sprint_speed statistics
69    691
68    651
67    588
74    566
66    552
     ... 
16      9
95      6
96      3
13      1
14      1
Name: sprint_speed, Length: 84, dtype: int64


Player agility statistics
72.0    536
68.0    531
70.0    522
69.0    520
67.0    513
       ... 
15.0      2
19.0      2
20.0      2
96.0      1
14.0      1
Name: agility, Length: 81, dtype: int64


Player reactions statistics
60    744
65    734
63    696
64    695
68    693
     ... 
24      2
94      2
95      1
29      1
28      1
Name: reactions, Length: 69, dtype: int64


Player balance statistics
68.0    560
75.0    518
69.0    514
71.0    513
70.0    508
       ... 
20.0      5
19.0      2
17.0      1
96.0      1
97.0      1
Name: balance, Length: 80, dtype: int64


Player power statistics
326    156
325    150
322    141
335    141
304    140
      ... 
137      1
419      1
428      1
421      1
140      1
Name: power, Length: 287, dtype: int64


Player shot_power statistics
65    540
68    529
70    517
64    480
66    466
     ... 
94      2
14      1
16      1
93      1
19      1
Name: shot_power, Length: 81, dtype: int64


Player jumping statistics
70.0    702
71.0    595
72.0    577
65.0    559
73.0    534
       ... 
22.0      2
95.0      1
24.0      1
26.0      1
25.0      1
Name: jumping, Length: 73, dtype: int64


Player stamina statistics
68    654
69    559
67    525
70    523
72    511
     ... 
97      1
96      1
14      1
13      1
12      1
Name: stamina, Length: 87, dtype: int64


Player strength statistics
70    590
68    584
67    516
72    511
66    511
     ... 
20      2
97      1
16      1
23      1
22      1
Name: strength, Length: 78, dtype: int64


Player long_shots statistics
62    435
60    416
59    414
58    405
65    404
     ... 
89      5
94      1
93      1
91      1
90      1
Name: long_shots, Length: 90, dtype: int64


Player mentality statistics
277    141
279    140
263    138
265    134
274    134
      ... 
421      1
387      1
168      1
161      1
177      1
Name: mentality, Length: 349, dtype: int64


Player aggression statistics
68    440
70    426
62    406
72    405
58    400
     ... 
11      4
95      2
94      2
10      2
96      1
Name: aggression, Length: 87, dtype: int64


Player interceptions statistics
62.0    413
65.0    404
66.0    385
63.0    381
60.0    373
       ... 
5.0       3
4.0       3
91.0      2
89.0      2
93.0      1
Name: interceptions, Length: 89, dtype: int64


Player positioning statistics
58.0    498
64.0    498
65.0    489
62.0    468
60.0    460
       ... 
91.0      4
94.0      4
90.0      3
89.0      2
95.0      1
Name: positioning, Length: 94, dtype: int64


Player vision statistics
59.0    552
58.0    531
62.0    505
65.0    482
64.0    480
       ... 
94.0      2
89.0      2
10.0      2
93.0      1
95.0      1
Name: vision, Length: 85, dtype: int64


Player penalties statistics
55    467
60    441
58    429
59    416
49    414
     ... 
9       5
91      5
7       4
89      3
94      1
Name: penalties, Length: 87, dtype: int64


Player composure statistics
65.0    614
58.0    584
62.0    583
60.0    582
64.0    571
       ... 
16.0      1
96.0      1
17.0      1
95.0      1
14.0      1
Name: composure, Length: 85, dtype: int64


Player defending statistics
194    183
184    160
190    152
187    151
188    150
      ... 
263      1
255      1
266      1
21       1
20       1
Name: defending, Length: 248, dtype: int64


Player marking statistics
65    424
62    420
60    410
58    395
68    380
     ... 
94      2
3       1
93      1
91      1
92      1
Name: marking, Length: 92, dtype: int64


Player standing_tackle statistics
64    505
65    488
66    435
68    434
63    424
     ... 
89      4
90      3
5       1
93      1
6       1
Name: standing_tackle, Length: 87, dtype: int64


Player sliding_tackle statistics
62.0    487
65.0    462
64.0    461
63.0    427
60.0    382
       ... 
6.0       4
90.0      3
88.0      2
95.0      1
7.0       1
Name: sliding_tackle, Length: 85, dtype: int64


Player goalkeeping statistics
52     805
51     785
50     778
54     768
53     755
      ... 
419      1
253      1
79       1
18       1
246      1
Name: goalkeeping, Length: 264, dtype: int64


Player goalkeeping diving statistics
12    1414
8     1409
10    1389
7     1387
9     1384
      ... 
44       1
22       1
39       1
32       1
46       1
Name: gk_diving, Length: 71, dtype: int64


Player goalkeeping handling statistics
10    1455
12    1430
14    1395
11    1393
9     1390
      ... 
84       1
25       1
41       1
87       1
43       1
Name: gk_handling, Length: 69, dtype: int64


Player goalkeeping kicking statistics
9     1457
13    1425
7     1414
8     1388
12    1383
      ... 
30       1
22       1
91       1
36       1
88       1
Name: gk_kicking, Length: 77, dtype: int64


Player goalkeeping positioning statistics
10    1440
7     1436
8     1404
9     1390
11    1389
      ... 
32       1
33       1
24       1
86       1
89       1
Name: gk_positioning, Length: 77, dtype: int64


Player goalkeeping reflexes statistics
9     1457
11    1443
7     1412
8     1411
10    1401
      ... 
1        1
21       1
32       1
23       1
49       1
Name: gk_reflexes, Length: 72, dtype: int64


Player sum of total stats
1693    40
1588    38
1607    37
1666    37
1597    36
        ..
1128     1
2100     1
2303     1
942      1
995      1
Name: total_stats, Length: 1390, dtype: int64


Player base statistics sum
365    171
361    159
358    158
375    157
372    157
      ... 
489      1
482      1
481      1
480      1
243      1
Name: base_stats, Length: 247, dtype: int64


Player week foot stats (up to 5)
3 ★    9667
2 ★    3089
4 ★    2565
5 ★     279
1 ★      92
Name: w/f, dtype: int64


Player skill moves stats (up to 5)
2★    6873
3★    6131
1★    1450
4★    1178
5★      60
Name: sm, dtype: int64


Away wins
Medium    10171
High       4763
Low         758
Name: a/w, dtype: int64


draft (home?) wins
Medium    11316
High       2760
Low        1616
Name: d/w, dtype: int64


Unknown
1 ★    13974
2 ★     1261
3 ★      395
4 ★       56
5 ★        6
Name: ir, dtype: int64


Player pace statistics
66    672
67    640
71    638
68    637
69    631
     ... 
96      2
27      1
26      1
28      1
25      1
Name: pac, Length: 72, dtype: int64


Player shootingg statistics
60    539
62    528
63    522
61    512
65    496
     ... 
17      2
90      2
93      1
89      1
16      1
Name: sho, Length: 77, dtype: int64


Player passing statistics
62    653
60    652
61    639
59    631
63    616
     ... 
91      3
25      2
27      2
93      1
89      1
Name: pas, Length: 68, dtype: int64


Player dribbling statistics
65    742
68    741
63    729
64    728
66    722
     ... 
29      3
92      3
94      1
95      1
28      1
Name: dri, Length: 67, dtype: int64


Player defending statistics
63    496
61    452
65    426
66    415
60    413
     ... 
88      3
89      2
90      1
91      1
13      1
Name: def, Length: 78, dtype: int64


Player physical stat
67    685
69    677
66    663
70    656
68    641
     ... 
32      2
30      1
27      1
29      1
28      1
Name: phy, Length: 65, dtype: int64


Unknown
3      2817
4      2080
5      1403
6      1057
7       782
       ... 
273       1
660       1
491       1
370       1
720       1
Name: hits, Length: 518, dtype: int64


Player left striker stat
61+2     609
63+2     554
62+2     553
58+2     547
60+2     547
        ... 
61+-2      1
33+1       1
85+3       1
27+0       1
68+-5      1
Name: ls, Length: 267, dtype: int64


Player striker stat
61+2     609
63+2     554
62+2     553
58+2     547
60+2     547
        ... 
61+-2      1
33+1       1
85+3       1
27+0       1
68+-5      1
Name: st, Length: 267, dtype: int64


Player right striker
61+2     609
63+2     554
62+2     553
58+2     547
60+2     547
        ... 
61+-2      1
33+1       1
85+3       1
27+0       1
68+-5      1
Name: rs, Length: 267, dtype: int64


Player lef wingback stat
64+0     674
65+0     651
63+0     648
61+0     637
62+0     597
        ... 
54+1       1
66+-3      1
75+-4      1
90+0       1
68+-5      1
Name: lw, Length: 173, dtype: int64


Unknown
62+0     651
61+0     650
63+0     642
60+0     608
65+0     594
        ... 
63+1       1
77+-2      1
93+0       1
32+1       1
68+-5      1
Name: lf, Length: 161, dtype: int64


Player central forward stat
62+0     651
61+0     650
63+0     642
60+0     608
65+0     594
        ... 
63+1       1
77+-2      1
93+0       1
32+1       1
68+-5      1
Name: cf, Length: 161, dtype: int64


Player right forward stat
62+0     651
61+0     650
63+0     642
60+0     608
65+0     594
        ... 
63+1       1
77+-2      1
93+0       1
32+1       1
68+-5      1
Name: rf, Length: 161, dtype: int64


Player right wing stat
64+0     674
65+0     651
63+0     648
61+0     637
62+0     597
        ... 
54+1       1
66+-3      1
75+-4      1
90+0       1
68+-5      1
Name: rw, Length: 173, dtype: int64


Player Left (off-centre) Attacking Midfielder
62+2     621
63+2     572
61+2     563
59+2     558
60+2     544
        ... 
27+0       1
52+3       1
87+1       1
39+3       1
61+-1      1
Name: lam, Length: 311, dtype: int64


Player Central (off-centre) Attacking 
62+2     621
63+2     572
61+2     563
59+2     558
60+2     544
        ... 
27+0       1
52+3       1
87+1       1
39+3       1
61+-1      1
Name: cam, Length: 311, dtype: int64


Player Right (off-centre) Attacking Midfielder
62+2     621
63+2     572
61+2     563
59+2     558
60+2     544
        ... 
27+0       1
52+3       1
87+1       1
39+3       1
61+-1      1
Name: ram, Length: 311, dtype: int64


Player left Midfielder stat
61+2     614
62+2     604
63+2     582
64+2     577
59+2     540
        ... 
63+-4      1
44+3       1
44+0       1
46+3       1
49+-2      1
Name: lm, Length: 298, dtype: int64


Player left central Midfielder stat
61+2     626
59+2     609
62+2     598
60+2     586
57+2     572
        ... 
64+-2      1
71+-2      1
74+-1      1
53+3       1
61+-1      1
Name: lcm, Length: 259, dtype: int64


Player central Midfielder
61+2     626
59+2     609
62+2     598
60+2     586
57+2     572
        ... 
64+-2      1
71+-2      1
74+-1      1
53+3       1
61+-1      1
Name: cm, Length: 259, dtype: int64


Player Right central Midfielder stat
61+2     626
59+2     609
62+2     598
60+2     586
57+2     572
        ... 
64+-2      1
71+-2      1
74+-1      1
53+3       1
61+-1      1
Name: rcm, Length: 259, dtype: int64


Player right Midfielder stat
61+2     614
62+2     604
63+2     582
64+2     577
59+2     540
        ... 
63+-4      1
44+3       1
44+0       1
46+3       1
49+-2      1
Name: rm, Length: 298, dtype: int64


Player Left Wing Back stat
59+2     578
61+2     536
57+2     534
60+2     532
62+2     513
        ... 
37+0       1
84+3       1
64+-3      1
35+1       1
61+-4      1
Name: lwb, Length: 267, dtype: int64


Player defensive Midfielder
61+2     477
62+2     457
59+2     457
63+2     457
56+2     455
        ... 
40+3       1
80+0       1
27+0       1
86+3       1
60+-3      1
Name: ldm, Length: 300, dtype: int64


Player central defensive Midfielder
61+2     477
62+2     457
59+2     457
63+2     457
56+2     455
        ... 
40+3       1
80+0       1
27+0       1
86+3       1
60+-3      1
Name: cdm, Length: 300, dtype: int64


Player right defensive Midfielder
61+2     477
62+2     457
59+2     457
63+2     457
56+2     455
        ... 
40+3       1
80+0       1
27+0       1
86+3       1
60+-3      1
Name: rdm, Length: 300, dtype: int64


Player right wing back
59+2     578
61+2     536
57+2     534
60+2     532
62+2     513
        ... 
37+0       1
84+3       1
64+-3      1
35+1       1
61+-4      1
Name: rwb, Length: 267, dtype: int64


Player left back
63+2     532
62+2     514
61+2     508
60+2     487
59+2     482
        ... 
23+0       1
83+0       1
48+3       1
76+-1      1
58+-1      1
Name: lb, Length: 259, dtype: int64


Player left central back
63+2     418
61+2     417
62+2     409
64+2     390
65+2     373
        ... 
24+0       1
86+3       1
87+1       1
81+-1      1
61+-4      1
Name: lcb, Length: 314, dtype: int64


Player central back
63+2     418
61+2     417
62+2     409
64+2     390
65+2     373
        ... 
24+0       1
86+3       1
87+1       1
81+-1      1
61+-4      1
Name: cb, Length: 314, dtype: int64


Player right central back
63+2     418
61+2     417
62+2     409
64+2     390
65+2     373
        ... 
24+0       1
86+3       1
87+1       1
81+-1      1
61+-4      1
Name: rcb, Length: 314, dtype: int64


Player right back
63+2     532
62+2     514
61+2     508
60+2     487
59+2     482
        ... 
23+0       1
83+0       1
48+3       1
76+-1      1
58+-1      1
Name: rb, Length: 259, dtype: int64


Player goalkeeping stats
16+2    2910
17+2    2625
15+2    2366
18+2    1824
14+2    1394
        ... 
89+3       1
54+0       1
84+1       1
37+2       1
59+0       1
Name: gk, Length: 149, dtype: int64


Player Gender
Male    15692
Name: gender, dtype: int64


